# base

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/resources/: applicationContex-tiles.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext-task.xml  applicationContext.xml  dispatcher-servlet.xml  generatorConfig.xml  jdbc.properties  logback.xml
admin/src/main/webapp/: MP_verify_18tLgLKbrDMZDUTI.txt  MP_verify_MNDTlakVcLrQRLNi.txt
admin/src/main/webapp/WEB-INF/: web.xml
assembly/: applicationContext.xml  cacheConfig.xml  config.properties  dispatcher-servlet.xml  ehcache.xml  error.properties  logback.xml  message.properties  shiroConfig.xml  tilesConfig.xml
assembly/sample/users/: delete.xml  get.xml  query.xml  save.xml  update.xml
common/: pom.xml
common/src/main/java/cn/jrry/common/domain/: Group.java  User.java
common/src/main/java/cn/jrry/common/dto/: LoginUser.java
common/src/main/java/cn/jrry/common/exception/: ServiceException.java  UserNotFoundException.java  UserPasswordErrorException.java  UserStateException.java  WxInvokeException.java
common/src/main/java/cn/jrry/common/service/: LoginService.java
common/src/main/java/cn/jrry/common/service/impl/: LoginServiceImpl.java
common/src/main/java/cn/jrry/sys/domain/: Group.java  SysGroup.java  User.java
common/src/main/java/cn/jrry/sys/mapper/: GroupMapper.java  SysGroupMapper.java
common/src/main/java/cn/jrry/sys/service/: GroupService.java  SysGroupService.java  UserService.java
common/src/main/java/cn/jrry/sys/service/impl/: GroupServiceImpl.java  SysGroupServiceImpl.java  UserServiceImpl.java
common/src/main/java/cn/jrry/validation/group/: Delete.java
common/src/main/java/cn/jrry/wx/domain/: AccessTokenResponse.java  JsapiTicketResponse.java  MediaResponse.java  RefreshTokenResponse.java  WxConfig.java
common/src/main/resources/: generatorConfig.xml
common/src/main/resources/cn/jrry/sys/mapper/: GroupMapper.xml  SysGroupMapper.xml
html/sys/: index.html  login.html
html/sys/js/: common.js  snippet.js
sample/: pom.xml
sample/src/main/resources/: applicationContex-tiles.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  dispatcher-servlet.xml  generatorConfig.xml  jdbc.properties  logback.xml
sample/src/main/webapp/WEB-INF/: web.xml
sample/src/test/resources/: QMRequestDataSchema-1.0.0.xsd  QMResponseDataSchema-1.0.0.xsd  applicationContext-cache.xml  applicationContext-oxm.xml  applicationContext-task.xml  applicationContext-test-mybatis.xml  applicationContext-test.xml  dispatcher-servlet.xml  logback-test.xml
sys/: pom.xml
sys/src/main/resources/: applicationContext-cache.xml  applicationContext-mybatis.xml  applicationContext-task.xml  applicationContext.xml  dispatcher-servlet.xml  logback.xml
test/: pom.xml
test/src/main/resources/: applicationContext-mybatis.xml  applicationContext-task.xml  applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  logback.xml
test/src/test/java/gson/: GsonTest.java
test/src/test/java/guava/: BaseEncodingTest.java  ByteStreamsTest.java  FilesTest.java  HashingTest.java  ListsTest.java
test/src/test/java/h2/: DBTest.java
test/src/test/java/io/: ByteBufferTest.java  FileCopyUtilsTest.java  FileTest.java
test/src/test/java/jdbc/: JdbcTest.java
test/src/test/java/jjwt/: JwtsTest.java
test/src/test/java/joda/: DateTimeParserTest.java  DateTimeTest.java  LocalDateTimeTest.java
test/src/test/java/jsoup/: HTMLParserTest.java  JsoupTest.java
test/src/test/java/lang/: ByteTest.java  CharacterTest.java  DateTimeTest.java  IntegerTest.java  LocaleTest.java  MathTest.java  RegexTest.java  StringTest.java  SystemTest.java  TimerTaskTest.java
test/src/test/java/net/: NetworkInterfaceTest.java
test/src/test/java/security/: MainTest.java
test/src/test/java/service/: BaseServiceTest.java  SampleServiceTest.java  SequenceServiceTest.java  SysGroupServiceTest.java  SysUserGroupServiceTest.java  SysUserServiceTest.java  UserServiceTest.java
test/src/test/java/shiro/: SecureRandomNumberGeneratorTest.java
test/src/test/java/spring/: JdbcTemplateTest.java  StringUtilsTest.java
test/src/test/java/wx/: AccessTokenTest.java  JsApiTicketTest.java  MenuTest.java  MessageTest.java  (+2 more)
test/src/test/resources/: QMRequestDataSchema-1.0.0.xsd  QMResponseDataSchema-1.0.0.xsd  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext-test.xml  applicationContext.xml  generatorConfig.xml  logback.xml
wx/: pom.xml
wx/src/main/resources/: dispatcher-servlet.xml
wx/src/main/webapp/: MP_verify_JTPU0IBySjxjEA6t.txt
wx/src/test/java/: WxTest.java
wx/src/test/resources/: logback-test.xml
(+244 files in other folders)
