# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/base
# jdbc.username=develop
# jdbc.password=develop

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://221.131.87.201:3306/base
jdbc.username=develop
jdbc.password=JF1C53bmmiRO
